# SC_LaborReporting

./: .gitignore  README.md  SC_LaborReporting.abpmdl  SC_LaborReporting.abpsln  SC_LaborReporting.slnx
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/SC_LaborReporting.Application/: SC_LaborReporting.Application.abppkg  SC_LaborReporting.Application.csproj  SC_LaborReportingAppService.cs  SC_LaborReportingApplicationMappers.cs  SC_LaborReportingApplicationModule.cs
src/SC_LaborReporting.Application.Contracts/: SC_LaborReporting.Application.Contracts.abppkg  SC_LaborReporting.Application.Contracts.csproj  SC_LaborReportingApplicationContractsModule.cs  SC_LaborReportingDtoExtensions.cs
src/SC_LaborReporting.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SC_LaborReporting.DbMigrator.abppkg  SC_LaborReporting.DbMigrator.csproj  SC_LaborReportingDbMigratorModule.cs  appsettings.json
src/SC_LaborReporting.Domain/: BookStoreDataSeederContributor.cs  SC_LaborReporting.Domain.abppkg  SC_LaborReporting.Domain.csproj  SC_LaborReportingConsts.cs  SC_LaborReportingDomainModule.cs
src/SC_LaborReporting.Domain.Shared/: SC_LaborReporting.Domain.Shared.abppkg  SC_LaborReporting.Domain.Shared.csproj  SC_LaborReportingDomainErrorCodes.cs  SC_LaborReportingDomainSharedModule.cs  SC_LaborReportingGlobalFeatureConfigurator.cs  SC_LaborReportingModuleExtensionConfigurator.cs
src/SC_LaborReporting.EntityFrameworkCore/: SC_LaborReporting.EntityFrameworkCore.abppkg  (+1 more)
src/SC_LaborReporting.HttpApi/: SC_LaborReporting.HttpApi.abppkg  SC_LaborReporting.HttpApi.csproj  SC_LaborReportingHttpApiModule.cs
src/SC_LaborReporting.HttpApi/Controllers/: SC_LaborReportingController.cs  UserImportController.cs
src/SC_LaborReporting.HttpApi/Models/Test/: TestModel.cs
test/SC_LaborReporting.Application.Tests/: SC_LaborReporting.Application.Tests.abppkg  SC_LaborReporting.Application.Tests.csproj  SC_LaborReportingApplicationTestBase.cs  SC_LaborReportingApplicationTestModule.cs
test/SC_LaborReporting.Application.Tests/Books/: BookAppService_Tests .cs
test/SC_LaborReporting.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SC_LaborReporting.Domain.Tests/: SC_LaborReporting.Domain.Tests.abppkg  SC_LaborReporting.Domain.Tests.csproj  SC_LaborReportingDomainTestBase.cs  SC_LaborReportingDomainTestModule.cs
test/SC_LaborReporting.Domain.Tests/Samples/: SampleDomainTests.cs
test/SC_LaborReporting.EntityFrameworkCore.Tests/: SC_LaborReporting.EntityFrameworkCore.Tests.abppkg  SC_LaborReporting.EntityFrameworkCore.Tests.csproj
test/SC_LaborReporting.EntityFrameworkCore.Tests/EntityFrameworkCore/: SC_LaborReportingEntityFrameworkCoreCollection.cs  SC_LaborReportingEntityFrameworkCoreCollectionFixtureBase.cs  SC_LaborReportingEntityFrameworkCoreFixture.cs  SC_LaborReportingEntityFrameworkCoreTestBase.cs  SC_LaborReportingEntityFrameworkCoreTestModule.cs
test/SC_LaborReporting.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SC_LaborReporting.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/SC_LaborReporting.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SC_LaborReporting.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+143 files in other folders)
