<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SC_LaborReporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC_LaborReporting.Application.Contracts\SC_LaborReporting.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.45.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.4.1" />
  </ItemGroup>

</Project>
